#SKIN = @over
#TESS_DATA = @eng
#USE_FAST_TESS = @False
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @True
#STRING_TOUPPER = @False
#USE_ENG = @True
#USE_JPN = @False
#USE_OTHER_LANG = @False
#NAVER_TRANS_CODE = @en
#NAVER_RESULT_CODE = @ko
#NAVER_API_TYPE = @NMT
#GOOGLE_TRANS_CODE = @en
#GOOGLE_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @en-US
#USE_PARTIAL_DB = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#OCR_TPYE = @Window
#TRANS_TPYE = @google_url
#DB_FILE = @empty.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#MATCHING_WORD_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @False
0
10
75
100
#THRESHOLD = @True
#THRESHOLD_VALUE = @127
#OCR_GROUP = @2
27
21
34
11
1
20
1915
1077
#OCR_EXCEPTION_GROUP = @0
#USE_OCR_COLOR_GROUP = @2
1
1
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
#SHOW_OCR_INDEX = @True
#FONT_NAME = @BatangChe
#FONT_SIZE = @9
#TEXT_COLOR = @
255
0
0
255
0
#OUTLINE1_COLOR = @
255
192
192
192
#OUTLINE2_COLOR = @
255
0
0
0
#BACK_COLOR = @True
155
127
127
127
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @1.6
#USE_TTS = @False
#WAIT_TTS_END = @False
#TRANS_LOCATION_X = @20
#TRANS_LOCATION_Y = @780
#TRANS_SIZE_X = @973
#TRANS_SIZE_Y = @192